src/data/MOCK_DATA.json (before)
[
  {
    "id": 1,
    "firstName": "Bunnie",
    "lastName": "Bradburne",
    "phoneNumber": "+49-160-555-2483",
    "email": "bbradburne0@army.mil",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-28T10:00:00Z",
    "bid": null
  },
  {
    "id": 2,
    "firstName": "Georgia",
    "lastName": "Drynan",
    "phoneNumber": "+49-152-555-5284",
    "email": "gdrynan1@wordpress.com",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-21T15:00:00Z",
    "bid": null
  },
  {
    "id": 3,
    "firstName": "Paxon",
    "lastName": "Busby",
    "phoneNumber": "+49-159-555-9153",
    "email": "pbusby2@behance.net",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 4,
    "firstName": "Davine",
    "lastName": "Iannetti",
    "phoneNumber": "+49-152-555-2933",
    "email": "diannetti3@army.mil",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 5,
    "firstName": "Tania",
    "lastName": "Chalk",
    "phoneNumber": "+49-159-555-7205",
    "email": "tchalk4@gmpg.org",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-28T10:00:00Z",
    "bid": null
  },
  {
    "id": 6,
    "firstName": "Ruth",
    "lastName": "McCaskill",
    "phoneNumber": "+49-155-555-6640",
    "email": "rmccaskill5@example.com",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 7,
    "firstName": "Neale",
    "lastName": "Duckworth",
    "phoneNumber": "+49-157-555-4014",
    "email": "nduckworth6@ucla.edu",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 8,
    "firstName": "Patty",
    "lastName": "Roussel",
    "phoneNumber": "+49-152-555-5512",
    "email": "proussel7@answers.com",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 9,
    "firstName": "Teddi",
    "lastName": "Chellingworth",
    "phoneNumber": "+49-155-555-0310",
    "email": "tchellingworth8@goo.ne.jp",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-21T15:00:00Z",
    "bid": null
  },
  {
    "id": 10,
    "firstName": "Stephine",
    "lastName": "Habard",
    "phoneNumber": "+49-157-555-3498",
    "email": "shabard9@ocn.ne.jp",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-28T10:00:00Z",
    "bid": null
  },
  {
    "id": 11,
    "firstName": "Orsa",
    "lastName": "Dinkin",
    "phoneNumber": "+49-160-555-2260",
    "email": "odinkina@feedburner.com",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 12,
    "firstName": "Jasmin",
    "lastName": "Giriardelli",
    "phoneNumber": "+49-162-555-5135",
    "email": "jgiriardellib@lulu.com",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 13,
    "firstName": "Mersey",
    "lastName": "Ondracek",
    "phoneNumber": "+49-151-555-2973",
    "email": "mondracekc@booking.com",
    "status": "Appointment_Set",
    "appointmentDate": "2021-01-15T16:00:00Z",
    "bid": null
  },
  {
    "id": 14,
    "firstName": "Avie",
    "lastName": "Castaneda",
    "phoneNumber": "+49-155-555-3011",
    "email": "acastanedad@usa.gov",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 15,
    "firstName": "Marleah",
    "lastName": "Camier",
    "phoneNumber": "+49-152-555-4417",
    "email": "mcamiere@slideshare.net",
    "status": "Offer_Accepted",
    "appointmentDate": "2020-12-28T10:00:00Z",
    "bid": 295000
  },
  {
    "id": 16,
    "firstName": "Rhianna",
    "lastName": "Scandwright",
    "phoneNumber": "+49-160-555-0936",
    "email": "rscandwrightf@toplist.cz",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-21T15:00:00Z",
    "bid": null
  },
  {
    "id": 17,
    "firstName": "Leta",
    "lastName": "Crowley",
    "phoneNumber": "+49-159-555-0909",
    "email": "lcrowleyg@uol.com.br",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 18,
    "firstName": "Cathyleen",
    "lastName": "Girodin",
    "phoneNumber": "+49-174-555-7510",
    "email": "cgirodinh@cdbaby.com",
    "status": "Appointment_Set",
    "appointmentDate": "2021-01-15T16:00:00Z",
    "bid": null
  },
  {
    "id": 19,
    "firstName": "Mill",
    "lastName": "Ledington",
    "phoneNumber": "+49-157-555-6226",
    "email": "mledingtoni@naver.com",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 20,
    "firstName": "Mariann",
    "lastName": "Merriman",
    "phoneNumber": "+49-155-555-1663",
    "email": "mmerrimanj@usatoday.com",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-21T15:00:00Z",
    "bid": null
  },
  {
    "id": 21,
    "firstName": "Pietrek",
    "lastName": "Dollen",
    "phoneNumber": "+49-151-555-8361",
    "email": "pdollenk@wsj.com",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-21T15:00:00Z",
    "bid": 255000
  },
  {
    "id": 22,
    "firstName": "Lauralee",
    "lastName": "Abbison",
    "phoneNumber": "+49-174-555-0703",
    "email": "labbisonl@cam.ac.uk",
    "status": "Appointment_Set",
    "appointmentDate": "2021-01-18T10:00:00Z",
    "bid": null
  },
  {
    "id": 23,
    "firstName": "Belvia",
    "lastName": "Aldwick",
    "phoneNumber": "+49-159-555-5521",
    "email": "baldwickm@sun.com",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-28T10:00:00Z",
    "bid": 280000
  },
  {
    "id": 24,
    "firstName": "Bevan",
    "lastName": "Friedman",
    "phoneNumber": "+49-160-555-7521",
    "email": "bfriedmann@yandex.ru",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 25,
    "firstName": "Enrico",
    "lastName": "Plume",
    "phoneNumber": "+49-162-555-5294",
    "email": "eplumeo@nsw.gov.au",
    "status": "Appointment_Set",
    "appointmentDate": "2021-01-18T10:00:00Z",
    "bid": null
  }
]

src/data/MOCK_DATA.json (after)
[
  {
    "id": 1,
    "firstName": "Bunnie",
    "lastName": "Bradburne",
    "phoneNumber": "+49-160-555-2483",
    "email": "bbradburne0@army.mil",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-28T10:00:00Z",
    "bid": 270000
  },
  {
    "id": 2,
    "firstName": "Georgia",
    "lastName": "Drynan",
    "phoneNumber": "+49-152-555-5284",
    "email": "gdrynan1@wordpress.com",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-21T15:00:00Z",
    "bid": null
  },
  {
    "id": 3,
    "firstName": "Paxon",
    "lastName": "Busby",
    "phoneNumber": "+49-159-555-9153",
    "email": "pbusby2@behance.net",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 4,
    "firstName": "Davine",
    "lastName": "Iannetti",
    "phoneNumber": "+49-152-555-2933",
    "email": "diannetti3@army.mil",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 5,
    "firstName": "Tania",
    "lastName": "Chalk",
    "phoneNumber": "+49-159-555-7205",
    "email": "tchalk4@gmpg.org",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-28T10:00:00Z",
    "bid": 265000
  },
  {
    "id": 6,
    "firstName": "Ruth",
    "lastName": "McCaskill",
    "phoneNumber": "+49-155-555-6640",
    "email": "rmccaskill5@example.com",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 7,
    "firstName": "Neale",
    "lastName": "Duckworth",
    "phoneNumber": "+49-157-555-4014",
    "email": "nduckworth6@ucla.edu",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 8,
    "firstName": "Patty",
    "lastName": "Roussel",
    "phoneNumber": "+49-152-555-5512",
    "email": "proussel7@answers.com",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 9,
    "firstName": "Teddi",
    "lastName": "Chellingworth",
    "phoneNumber": "+49-155-555-0310",
    "email": "tchellingworth8@goo.ne.jp",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-21T15:00:00Z",
    "bid": 260000
  },
  {
    "id": 10,
    "firstName": "Stephine",
    "lastName": "Habard",
    "phoneNumber": "+49-157-555-3498",
    "email": "shabard9@ocn.ne.jp",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-28T10:00:00Z",
    "bid": null
  },
  {
    "id": 11,
    "firstName": "Orsa",
    "lastName": "Dinkin",
    "phoneNumber": "+49-160-555-2260",
    "email": "odinkina@feedburner.com",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 12,
    "firstName": "Jasmin",
    "lastName": "Giriardelli",
    "phoneNumber": "+49-162-555-5135",
    "email": "jgiriardellib@lulu.com",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 13,
    "firstName": "Mersey",
    "lastName": "Ondracek",
    "phoneNumber": "+49-151-555-2973",
    "email": "mondracekc@booking.com",
    "status": "Appointment_Set",
    "appointmentDate": "2021-01-15T16:00:00Z",
    "bid": null
  },
  {
    "id": 14,
    "firstName": "Avie",
    "lastName": "Castaneda",
    "phoneNumber": "+49-155-555-3011",
    "email": "acastanedad@usa.gov",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 15,
    "firstName": "Marleah",
    "lastName": "Camier",
    "phoneNumber": "+49-152-555-4417",
    "email": "mcamiere@slideshare.net",
    "status": "Offer_Accepted",
    "appointmentDate": "2020-12-28T10:00:00Z",
    "bid": 295000
  },
  {
    "id": 16,
    "firstName": "Rhianna",
    "lastName": "Scandwright",
    "phoneNumber": "+49-160-555-0936",
    "email": "rscandwrightf@toplist.cz",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-21T15:00:00Z",
    "bid": null
  },
  {
    "id": 17,
    "firstName": "Leta",
    "lastName": "Crowley",
    "phoneNumber": "+49-159-555-0909",
    "email": "lcrowleyg@uol.com.br",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 18,
    "firstName": "Cathyleen",
    "lastName": "Girodin",
    "phoneNumber": "+49-174-555-7510",
    "email": "cgirodinh@cdbaby.com",
    "status": "Appointment_Set",
    "appointmentDate": "2021-01-15T16:00:00Z",
    "bid": null
  },
  {
    "id": 19,
    "firstName": "Mill",
    "lastName": "Ledington",
    "phoneNumber": "+49-157-555-6226",
    "email": "mledingtoni@naver.com",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 20,
    "firstName": "Mariann",
    "lastName": "Merriman",
    "phoneNumber": "+49-155-555-1663",
    "email": "mmerrimanj@usatoday.com",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-21T15:00:00Z",
    "bid": null
  },
  {
    "id": 21,
    "firstName": "Pietrek",
    "lastName": "Dollen",
    "phoneNumber": "+49-151-555-8361",
    "email": "pdollenk@wsj.com",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-21T15:00:00Z",
    "bid": 255000
  },
  {
    "id": 22,
    "firstName": "Lauralee",
    "lastName": "Abbison",
    "phoneNumber": "+49-174-555-0703",
    "email": "labbisonl@cam.ac.uk",
    "status": "Appointment_Set",
    "appointmentDate": "2021-01-18T10:00:00Z",
    "bid": null
  },
  {
    "id": 23,
    "firstName": "Belvia",
    "lastName": "Aldwick",
    "phoneNumber": "+49-159-555-5521",
    "email": "baldwickm@sun.com",
    "status": "Property_Viewed",
    "appointmentDate": "2020-12-28T10:00:00Z",
    "bid": 280000
  },
  {
    "id": 24,
    "firstName": "Bevan",
    "lastName": "Friedman",
    "phoneNumber": "+49-160-555-7521",
    "email": "bfriedmann@yandex.ru",
    "status": "Interested",
    "appointmentDate": null,
    "bid": null
  },
  {
    "id": 25,
    "firstName": "Enrico",
    "lastName": "Plume",
    "phoneNumber": "+49-162-555-5294",
    "email": "eplumeo@nsw.gov.au",
    "status": "Appointment_Set",
    "appointmentDate": "2021-01-18T10:00:00Z",
    "bid": null
  }
]

src/data/MOCK_DATA.json (diff)
@@ -7,7 +7,7 @@
     "email": "bbradburne0@army.mil",
     "status": "Property_Viewed",
     "appointmentDate": "2020-12-28T10:00:00Z",
-    "bid": null
+    "bid": 270000
   },
   {
     "id": 2,
@@ -47,7 +47,7 @@
     "email": "tchalk4@gmpg.org",
     "status": "Property_Viewed",
     "appointmentDate": "2020-12-28T10:00:00Z",
-    "bid": null
+    "bid": 265000
   },
   {
     "id": 6,
@@ -87,7 +87,7 @@
     "email": "tchellingworth8@goo.ne.jp",
     "status": "Property_Viewed",
     "appointmentDate": "2020-12-21T15:00:00Z",
-    "bid": null
+    "bid": 260000
   },
   {
     "id": 10,
